---
permalink: /404.html
---

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>


* {
	margin:0;
	padding:0;
	border:none;
	outline:none;
}

/*Layout styles*/
body{ background:#fff ; }
a{ color:#999;text-decoration: none; }
p{ margin-top:12px; }
.error_container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
}
.index_text {
  position: absolute;
  
  width: 300px;
  height: 300px;
  left: 50%;
  top: 50%;
  margin-left: -150px;
  margin-top: -150px;
  background-color: #DDD;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
	font-size: 11px;
	color:#555;
	overflow:hidden;
	word-spacing: 2px;
  text-align: center;
  padding: 10px;
}
.index_text h1 {
	text-transform: uppercase;
	font-size: 160px;
	font-weight:800;
}
.index_text h2 {
	display:inline;
	font-size: 25px;
	font-weight:800;
  color: #BBB;
}
.index_text h2 a{
	display:inline;
	font-size: 11px;
	font-weight:800;
	color:#222;

}
</style>
</head>
<body>

<div class="error_container">
<div class="index_text">

<h1>404</h1>

<h2>NOT FOUND</h2>

<br><br>

<br><br>
Redirecting to the main page in 10 seconds. 

<br><h2><a href="/">Click here to go directly!</a></h2><h2>


<script language="javascript" type="text/javascript">
setTimeout( function () {window.location.href='/';} , 10000 );

</script>

</h2></div>
</div>


</body></html>
